apiKey = AAIzaSyBt4g-962YsF2ED3KxeUdFB3vMsZUdyn5U
authDomain = pfir-audi.firebaseapp.com
databaseURL = https://fir-audi.firebaseio.com
projectId = fir-audi
storageBucket = fir-audi.appspot.com
messagingSenderId = 619403578182