apiKey = AIzaSyBUgx3pJ6I1TIH3XcD8IMZVj5ayD4iuDN8
authDomain = platziposts-26a31.firebaseapp.com
databaseURL = https://platziposts-26a31.firebaseio.com
projectId = platziposts-26a31
storageBucket = platziposts-26a31.appspot.com
messagingSenderId = 493119257734