apiKey = AIzaSyCoTU69oguQIrfz_8uTzGPymaTE-onNFsk
authDomain = fir-audi-test-fd5a9.firebaseapp.com
databaseURL = https://fir-audi-test-fd5a9.firebaseio.com
projectId = fir-audi-test-fd5a9
storageBucket = fir-audi-test-fd5a9.appspot.com
messagingSenderId = 1015974532089"