apiKey = AIzaSyA4Zfd__MntbZtEEkNCuYKaviI889N2BvI
authDomain = platziposts-test-bc3f1.firebaseapp.com
databaseURL = https://platziposts-test-bc3f1.firebaseio.com
projectId = platziposts-test-bc3f1
storageBucket = platziposts-test-bc3f1.appspot.com
messagingSenderId = 96321993306